<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/studentNameListView"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:text="Student Name"
        android:fontFamily="@font/ubuntu"
        android:textSize="12sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/courseListView"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:text="Course"
        android:fontFamily="@font/ubuntu"
        android:textSize="12sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentNameListView" />

    <TextView
        android:id="@+id/idNumberListView"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:text="IDNumber"
        android:fontFamily="@font/ubuntu"
        android:textSize="12sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/studentNameListView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/teamNameListView"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:text="TeamName"
        android:fontFamily="@font/ubuntu"
        android:textSize="12sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/courseListView"
        app:layout_constraintTop_toBottomOf="@+id/idNumberListView" />

    <TextView
        android:id="@+id/arrivalListView"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:text="Time In"
        android:fontFamily="@font/ubuntu_bold"
        android:textSize="12sp"
        android:textAlignment="center"
        android:textColor="#009F3A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseListView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/departureListView"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:text="Time Out"
        android:fontFamily="@font/ubuntu_bold"
        android:textSize="12sp"
        android:textAlignment="center"
        android:textColor="#AF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/arrivalListView"
        app:layout_constraintTop_toBottomOf="@+id/teamNameListView"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>